# Test-Repo

./: GEMINI.md
PlanIt-Insight-svc/: .gitignore  README.md  build.gradle  create-dynamodb-table.sh  docker-compose.yml  settings.gradle
PlanIt-Insight-svc/.kiro/specs/todo-analytics-report/: design.md  requirements.md  tasks.md
PlanIt-Insight-svc/.kiro/steering/: structure.md  tech.md
PlanIt-Insight-svc/src/main/java/com/planit/: PlanitApplication.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/controller/: BatchController.java  ChatbotController.java  FeedbackController.java  InternalActionLogController.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/dto/: AIReportRequest.java  AIReportResponse.java  ActionLogDto.java  ChatbotRequestDto.java  ChatbotResponseDto.java  DayOfWeekStats.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/entity/: ActionLogEntity.java  ActionType.java  CategoryList.java  Goals.java  UserActionLog.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/grpc/: ActionLogServiceImpl.java  ChatGrpcClient.java  ReportGrpcClient.java  UserServiceGrpcClient.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/port/: AIReportPort.java  ActionLogPort.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/repository/: ActionLogRepository.java  CategoryListRepository.java  DynamoDBRepository.java  GoalsRepository.java  UserActionLogRepository.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/scheduler/: ReportGenerationScheduler.java
PlanIt-Insight-svc/src/main/java/com/planit/analytics/service/: ActionLogService.java  AnalyticsService.java  CategorySyncService.java  FeedbackService.java
PlanIt-Insight-svc/src/main/java/com/planit/basetemplate/domain/: TestController.java
PlanIt-Insight-svc/src/main/java/com/planit/basetemplate/grpc/: BaseGrpcController.java
PlanIt-Insight-svc/src/main/java/com/planit/basetemplate/sample/: SampleController.java  SampleData.java  SampleRepository.java  SampleService.java
PlanIt-Insight-svc/src/main/java/com/planit/config/: DynamoDBConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java
PlanIt-Insight-svc/src/main/java/com/planit/global/: BaseTimeEntity.java  ErrorCode.java  GlobalExceptionHandler.java
PlanIt-Insight-svc/src/main/java/com/planit/security/: JwtAuthenticationFilter.java  JwtProvider.java
PlanIt-Insight-svc/src/main/proto/: base_test.proto  chat_service.proto  report_service.proto  user_service.proto
PlanIt-Insight-svc/src/main/resources/: application.yml
PlanIt-Insight-svc/src/main/resources/db/migration/: V1__create_shedlock_table.sql
PlanIt-Schedule-svc/: README.md  build.gradle
PlanIt-Schedule-svc/src/main/java/com/planit/: PlanitApplication.java
PlanIt-Schedule-svc/src/main/java/com/planit/category/: CategoryData.java  CategoryRepository.java  CategorySyncService.java
PlanIt-Schedule-svc/src/main/java/com/planit/category/category_list/: CategoryList.java  CategoryListRepository.java
PlanIt-Schedule-svc/src/main/java/com/planit/config/: SecurityConfig.java
PlanIt-Schedule-svc/src/main/java/com/planit/global/: ApiResponse.java  AsyncConfig.java  CorsConfig.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
PlanIt-Schedule-svc/src/main/java/com/planit/goal/: GoalController.java  GoalData.java  GoalRepository.java  GoalService.java
PlanIt-Schedule-svc/src/main/java/com/planit/goal/dto/: CreateGoalRequest.java  GoalDetailResponse.java  GoalResponse.java  UpdateGoalRequest.java  UpdateGoalResponse.java
PlanIt-Schedule-svc/src/main/java/com/planit/grpc/: ScheduleGrpcController.java  ScheduleGrpcService.java  ScheduleGrpcTestController.java  UserActionLogGrpcClient.java  UserServiceGrpcClient.java
PlanIt-Schedule-svc/src/main/java/com/planit/security/: JwtAuthenticationFilter.java  JwtProvider.java
PlanIt-Schedule-svc/src/main/java/com/planit/task/: TaskController.java  TaskData.java  TaskRepository.java  TaskService.java
PlanIt-Schedule-svc/src/main/java/com/planit/task/dto/: CompleteTaskResponse.java  CreateTaskRequest.java  DailyTaskItem.java  DailyTaskResponse.java  EmojiItem.java  FriendTaskItem.java  FriendTaskResponse.java  PostponeTaskResponse.java  TaskResponse.java  UpdateTaskRequest.java  UpdateTaskResponse.java
PlanIt-Schedule-svc/src/main/java/com/planit/task/emoji/: EmojiController.java  EmojiData.java  EmojiRepository.java  EmojiService.java  TaskEmojiData.java  TaskEmojiRepository.java
PlanIt-Schedule-svc/src/main/java/com/planit/weekgoal/: WeekGoalController.java  WeekGoalData.java  WeekGoalRepository.java  WeekGoalService.java
PlanIt-Schedule-svc/src/main/java/com/planit/weekgoal/dto/: CreateWeekGoalRequest.java  UpdateWeekGoalRequest.java  UpdateWeekGoalResponse.java  WeekGoalListItem.java  WeekGoalResponse.java
PlanIt-Schedule-svc/src/main/proto/: action_log_service.proto  schedule_service.proto
PlanIt-Schedule-svc/src/main/resources/: application.yml  data.sql  logback-spring.xml
PlanIt-Strategy-svc/: .gitignore  README.md  build.gradle  dockerfile
PlanIt-Strategy-svc/src/main/java/com/planit/strategy/: PlanitBaseTemplateApplication.java
PlanIt-Strategy-svc/src/main/proto/: base_test.proto  user_service.proto
PlanIt-Strategy-svc/src/main/resources/: application.yml  data.sql  migration_add_news_keyword.sql  migration_cleanup_indexes.sql  migration_refactor_to_batch.sql
PlanIt-Strategy-svc/src/test/java/com/planit/strategy/: PlanitBaseTemplateApplicationTests.java
PlanIt-User-svc/: .dockerignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
PlanIt-User-svc/src/main/java/com/planit/basetemplate/: PlanitBaseTemplateApplication.java
PlanIt-User-svc/src/main/resources/: application-local-no-redis.yml  application.yml  data.sql
PlanIt-User-svc/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V2__insert_initial_data.sql  V3__update_categories.sql
PlanIt-User-svc/src/test/java/com/planit/basetemplate/: PlanitBaseTemplateApplicationTests.java
(+259 files in other folders)
