//모든 라이브러리와 플러그인은 여기서 관리합니다.

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.planit'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//헬스체크 및 모니터링 (Actuator)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    //로깅 및 분산 추적 (Micrometer Tracing) - 로그에 [TraceID] 자동 부여
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	// gRPC 서버 및 클라이언트 자동 설정
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
    // Protobuf 메시지 및 스텁(Stub) 처리
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    // Java 9 이상 호환성(javax.annotation 대체)
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // [추가] grpcurl 통신을 위한 리플렉션 기능
    implementation 'io.grpc:grpc-services:1.58.0'

    // AWS SDK v2 for Bedrock
    implementation platform('software.amazon.awssdk:bom:2.25.0')
    implementation 'software.amazon.awssdk:bedrockruntime'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:apache-client'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Swagger/OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // WebClient for HTTP requests
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 검증 (User-svc 와 동일한 버전)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

//Protobuf 컴파일 태스크 추가
// protobuf {
//     protoc { artifact = "com.google.protobuf:protoc:3.24.0" }
//     plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.58.0" } }
//     generateProtoTasks { all()*.plugins { grpc {} } }
// }

// 맥북 실행이 안되서 아키텍쳐 맞는거로 교체
protobuf {
    protoc { 
        // 맥북(Apple Silicon) 전용 컴파일러 지정
        artifact = "com.google.protobuf:protoc:3.24.0:osx-aarch_64" 
    }
    plugins { 
        grpc { 
            // 맥북 전용 gRPC 플러그인 지정
            artifact = "io.grpc:protoc-gen-grpc-java:1.58.0:osx-aarch_64" 
        } 
    }
    generateProtoTasks { all()*.plugins { grpc {} } }
}
